<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS INTERNO</title>
    <style>
        
        .div1{
    background-color: #FCE358; width: 460px; height: 470px;
}
    .div2{
    width: 240px;
    height: 240px;
    background-color: rgb(80, 219, 98);
}
    .div3{
    background-color: rgb(120, 74, 207);
    width: 42%;
    height: 36vh
}
    .div4{
    background-color: rgb(216, 66, 66);
    width: 49vh;
    height: 40%;
}
    p{
    color: rgb(46, 40, 40); background-color: rgb(120, 74, 207); font-size: 32px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
    </style>
    <meta name="viewport" content="width=50%">
</head>
<body>
    <div class="div1">
    <div class="div2">
        <p><strong>Um prato de trigo para três tigres tristes</strong></p>
    </div>
    </div>

    <div class="div3">
        <div class="div4"></div></div>
    
    
</body>
</html>